spring.application.name=learn-spring
spring.datasource.url=jdbc:mysql://localhost:3306/jace?useSSL=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw
jwt.signing.key=5MVzdCt5DfMdvewWWtCn2OEki6nXSsqw

spring.datasource-ecom-ro.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-ecom-ro.jdbc-url=jdbc:mysql://${DB_ECOM_RO_HOST:10.110.69.34}:${DB_ECOM_RO_PORT:3306}/${DB_ECOM_RO_DATABASE:ghtk}?useSSL=false
spring.datasource-ecom-ro.username=${DB_ECOM_RO_USERNAME:qa_testing_rw}
spring.datasource-ecom-ro.password=${DB_ECOM_RO_PASSWORD:qurZN5kyEpYLp9akm6MUKGft}
spring.datasource-ecom-ro.idle-timeout=${DB_ECOM_RO_IDLE_TIMEOUT:1800000}
spring.datasource-ecom-ro.connection-timeout=${DB_ECOM_RO_CONNECTION_TIMEOUT:10000}
spring.datasource-ecom-ro.max-lifetime=${DB_ECOM_RO_MAX_LIFETIME:7200000}
spring.datasource-ecom-ro.maximum-pool-size=${DB_ECOM_RO_MAX_POOL_SIZE:30}
spring.datasource-ecom-ro.minimum-idle=${DB_ECOM_RO_MIN_POOL_SIZE:10}
spring.datasource-ecom-ro.pool-name=${DB_ECOM_RO_POOL_NAME:EcomRO-HikariPool}

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
jdbc.ghtk.url=${GHTK_JDBC_URL:jdbc:mysql://10.110.69.34:3306/ghtk?useSSL=false}
jdbc.ghtk.user=${ECOM_DB_USERNAME:qa_testing_rw}
jdbc.ghtk.password=${ECOM_DB_PASSWORD:qurZN5kyEpYLp9akm6MUKGft}

spring.datasource-new-bag.jdbc-url=${GHTK_JDBC_URL:jdbc:mysql://10.110.69.70:3306/new_bag?useSSL=false}
spring.datasource-new-bag.user=${ECOM_DB_USERNAME:new-bag_rw}
spring.datasource-new-bag.password=${ECOM_DB_PASSWORD:pZBZuaIX817iJC3M}